{
	"prettier.configPath": ".prettierrc",
	"prettier.documentSelectors": ["*.{svelte,html}"],
	"prettier.prettierPath": "",
	"prettier.requireConfig": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.useEditorConfig": true,
	"prettier.semi": false,
	"svelte.plugin.svelte.format.config.singleQuote": true
}
